LR_BRACKET=1
RR_BRACKET=2
LC_BRACKET=3
RC_BRACKET=4
LS_BRACKET=5
RS_BRACKET=6
COMMA=7
SEMI=8
COLON=9
DOT=10
STAR=11
DIVIDE=12
MODULE=13
PLUS=14
MINUSMINUS=15
MINUS=16
DQUOTE=17
SQUOTE=18
OPERATOR_EQ=19
OPERATOR_LT=20
OPERATOR_GT=21
OPERATOR_LTE=22
OPERATOR_GTE=23
K_ADD=24
K_AGGREGATE=25
K_ALL=26
K_ALLOW=27
K_ALTER=28
K_AND=29
K_ANY=30
K_APPLY=31
K_AS=32
K_ASC=33
K_AUTHORIZE=34
K_BATCH=35
K_BEGIN=36
K_BY=37
K_CALLED=38
K_CLUSTERING=39
K_COLUMNFAMILY=40
K_COMPACT=41
K_CONSISTENCY=42
K_CONTAINS=43
K_CREATE=44
K_CUSTOM=45
K_DELETE=46
K_DESC=47
K_DESCRIBE=48
K_DISTINCT=49
K_DROP=50
K_DURABLE_WRITES=51
K_EACH_QUORUM=52
K_ENTRIES=53
K_EXECUTE=54
K_EXISTS=55
K_FALSE=56
K_FILTERING=57
K_FINALFUNC=58
K_FROM=59
K_FULL=60
K_FUNCTION=61
K_FUNCTIONS=62
K_GRANT=63
K_IF=64
K_IN=65
K_INDEX=66
K_INFINITY=67
K_INITCOND=68
K_INPUT=69
K_INSERT=70
K_INTO=71
K_IS=72
K_JSON=73
K_KEY=74
K_KEYS=75
K_KEYSPACE=76
K_KEYSPACES=77
K_LANGUAGE=78
K_LEVEL=79
K_LIMIT=80
K_LOCAL_ONE=81
K_LOCAL_QUORUM=82
K_LOGGED=83
K_LOGIN=84
K_MATERIALIZED=85
K_MODIFY=86
K_NAN=87
K_NORECURSIVE=88
K_NOSUPERUSER=89
K_NOT=90
K_NULL=91
K_OF=92
K_ON=93
K_ONE=94
K_OPTIONS=95
K_OR=96
K_ORDER=97
K_PARTITION=98
K_PASSWORD=99
K_PER=100
K_PERMISSION=101
K_PERMISSIONS=102
K_PLACEHOLDER=103
K_PRIMARY=104
K_QUORUM=105
K_RENAME=106
K_REPLACE=107
K_REPLICATION=108
K_RETURNS=109
K_REVOKE=110
K_ROLE=111
K_ROLES=112
K_SCHEMA=113
K_SELECT=114
K_SET=115
K_SFUNC=116
K_STATIC=117
K_STORAGE=118
K_STYPE=119
K_SUPERUSER=120
K_TABLE=121
K_THREE=122
K_TIMESTAMP=123
K_TO=124
K_TOKEN=125
K_TRIGGER=126
K_TRUE=127
K_TRUNCATE=128
K_TTL=129
K_TWO=130
K_TYPE=131
K_UNLOGGED=132
K_UPDATE=133
K_USE=134
K_USER=135
K_USING=136
K_UUID=137
K_VALUES=138
K_VIEW=139
K_WHERE=140
K_WITH=141
K_WRITETIME=142
K_ASCII=143
K_BIGINT=144
K_BLOB=145
K_BOOLEAN=146
K_COUNTER=147
K_DATE=148
K_DECIMAL=149
K_DOUBLE=150
K_FLOAT=151
K_FROZEN=152
K_INET=153
K_INT=154
K_LIST=155
K_MAP=156
K_SMALLINT=157
K_TEXT=158
K_TIMEUUID=159
K_TIME=160
K_TINYINT=161
K_TUPLE=162
K_VARCHAR=163
K_VARINT=164
CODE_BLOCK=165
STRING_LITERAL=166
DECIMAL_LITERAL=167
FLOAT_LITERAL=168
HEXADECIMAL_LITERAL=169
REAL_LITERAL=170
OBJECT_NAME=171
UUID=172
SPACE=173
SPEC_MYSQL_COMMENT=174
COMMENT_INPUT=175
LINE_COMMENT=176
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
','=7
';'=8
':'=9
'.'=10
'*'=11
'/'=12
'%'=13
'+'=14
'--'=15
'-'=16
'"'=17
'\''=18
'='=19
'<'=20
'>'=21
'<='=22
'>='=23
'ADD'=24
'AGGREGATE'=25
'ALL'=26
'ALLOW'=27
'ALTER'=28
'AND'=29
'ANY'=30
'APPLY'=31
'AS'=32
'ASC'=33
'AUTHORIZE'=34
'BATCH'=35
'BEGIN'=36
'BY'=37
'CALLED'=38
'CLUSTERING'=39
'COLUMNFAMILY'=40
'COMPACT'=41
'CONSISTENCY'=42
'CONTAINS'=43
'CREATE'=44
'CUSTOM'=45
'DELETE'=46
'DESC'=47
'DESCRIBE'=48
'DISTINCT'=49
'DROP'=50
'DURABLE_WRITES'=51
'EACH_QUORUM'=52
'ENTRIES'=53
'EXECUTE'=54
'EXISTS'=55
'FALSE'=56
'FILTERING'=57
'FINALFUNC'=58
'FROM'=59
'FULL'=60
'FUNCTION'=61
'FUNCTIONS'=62
'GRANT'=63
'IF'=64
'IN'=65
'INDEX'=66
'INFINITY'=67
'INITCOND'=68
'INPUT'=69
'INSERT'=70
'INTO'=71
'IS'=72
'JSON'=73
'KEY'=74
'KEYS'=75
'KEYSPACE'=76
'KEYSPACES'=77
'LANGUAGE'=78
'LEVEL'=79
'LIMIT'=80
'LOCAL_ONE'=81
'LOCAL_QUORUM'=82
'LOGGED'=83
'LOGIN'=84
'MATERIALIZED'=85
'MODIFY'=86
'NAN'=87
'NORECURSIVE'=88
'NOSUPERUSER'=89
'NOT'=90
'NULL'=91
'OF'=92
'ON'=93
'ONE'=94
'OPTIONS'=95
'OR'=96
'ORDER'=97
'PARTITION'=98
'PASSWORD'=99
'PER'=100
'PERMISSION'=101
'PERMISSIONS'=102
'?'=103
'PRIMARY'=104
'QUORUM'=105
'RENAME'=106
'REPLACE'=107
'REPLICATION'=108
'RETURNS'=109
'REVOKE'=110
'ROLE'=111
'ROLES'=112
'SCHEMA'=113
'SELECT'=114
'SET'=115
'SFUNC'=116
'STATIC'=117
'STORAGE'=118
'STYPE'=119
'SUPERUSER'=120
'TABLE'=121
'THREE'=122
'TIMESTAMP'=123
'TO'=124
'TOKEN'=125
'TRIGGER'=126
'TRUE'=127
'TRUNCATE'=128
'TTL'=129
'TWO'=130
'TYPE'=131
'UNLOGGED'=132
'UPDATE'=133
'USE'=134
'USER'=135
'USING'=136
'UUID'=137
'VALUES'=138
'VIEW'=139
'WHERE'=140
'WITH'=141
'WRITETIME'=142
'ASCII'=143
'BIGINT'=144
'BLOB'=145
'BOOLEAN'=146
'COUNTER'=147
'DATE'=148
'DECIMAL'=149
'DOUBLE'=150
'FLOAT'=151
'FROZEN'=152
'INET'=153
'INT'=154
'LIST'=155
'MAP'=156
'SMALLINT'=157
'TEXT'=158
'TIMEUUID'=159
'TIME'=160
'TINYINT'=161
'TUPLE'=162
'VARCHAR'=163
'VARINT'=164
